{
  "name": "Background purpler",
  "description": "This extension will turn the background purple",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions" : [
    "<all_urls>"
  ],
  "browser_action": {
      "default_icon": "purple_icon.png"
  },
  "manifest_version": 2
} 